
{<img src="https://codeclimate.com/github/fifizzy/fifi_blog/badges/issue_count.svg" />}[https://codeclimate.com/github/fifizzy/fifi_blog]
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


This app is hosted on Heroku
Here is  a link  http://morning-caverns-17220.herokuapp.com/
